{
  "private": true,
  "name": "data-loader",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "load-player-stats": "node --experimental-modules load-player-stats.mjs",
    "load-game-stats": "node --experimental-modules load-game-stats.mjs",
    "lint": "eslint . --ext js,mjs"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "make-dir": "^1.1.0",
    "nba": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-steven-roberts": "github:Steven-Roberts/eslint-config"
  }
}
